common.yaml (before)


classes:
  - mapr


##################
# MapR specifics #
##################
mapr:
  release: '4.0.1'
  clustername: 'maprcluster'
  user: 'mapr'
  group: 'mapr'
  uid: '1000'
  gid: '1000'
  # zookeeper
  zk:
    - 'ip-10-36-128-103'
    - 'ip-10-36-128-104'
  # CLDB nodes
  cldb:
    - 'ip-10-36-128-103'

  # please override this for each node using other YAML files (see README)
  disk_setup: true
  disks:
    - '/dev/xvdb'

###############################
# System level configurations #
###############################
limits:
  '*':
    nofile:
     soft: 64000 
     hard: 64000 
    core:
     soft: unlimited
     hard: unlimited 
  'mapr':
    nofile: 
     hard: 64000
    nproc: 
     hard: unlimited
    nice:
     hard:  -10


system::sysctl:
  kernel.msgmnb:
    value: '65536'
    comment: 'Controls the default maxmimum size of a message queue'
  kernel.msgmax:
    value: '65536'
    comment: ' Controls the maximum size of a message, in bytes'
  vm.overcommit_memory:
    value: '0'
    comment: 'The default setting. The kernel performs heuristic memory overcommit handling'
  vm.swappiness:
    value: '0'
    comment: 'Controls RAM swapping'
  kernel.shmmax:
    value: '68719476736'
    comment: 'Controls the maximum shared segment size, in bytes'
  kernel.msgmax:
    value: '65536'
    comment: 'Controls the maximum size of a message, in bytes' 
  net.ipv4.tcp_rmem:
    value: '4096 1048576 4194304'
    comment: 'net.ipv4.tcp_rmem'
  net.ipv4.tcp_wmem:
    value: '4096 1048576 4194304'
    comment: 'net.ipv4.tcp_wmem'
  net.ipv4.tcp_mem: 
    value: '8388608 8388608 8388608'
    comment: 'net.ipv4.tcp_mem'
  net.ipv4.tcp_retries2:
    value: '5'
    comment: 'net.ipv4.tcp_retries2 value'  

system::sysconfig::clock:
  timezone: 'Europe/London'

system::sysconfig::i18n:
  # Run 'locale -a' to see possible lang values
  lang: 'en_GB.utf8'

system::sysconfig::keyboard:
  keytable:     'uk'
  model:        'pc105'
  layout:       'gb'
  keyboardtype: 'pc'

system::sysconfig::selinux:
  state: 'disabled'

system::crontabs:
  'logrotate':
    command: '/usr/sbin/logrotate'
    user:    'root'
    hour:    '2'
    minute:  '0'

system::services:
  cups:
    ensure: 'stopped'
    enable: 'false'
  sshd:
    ensure: 'running'
    enable: 'true'
  iptables:
    ensure: 'stopped'
    enable: 'false'
  ip6tables:
    ensure: 'stopped'
    enable: 'false'
  rsyslog:
    ensure: 'running'
    enable: 'true'
  nfs:
    ensure: 'stopped'
    enable: 'false'
  autofs:
    ensure: 'stopped'
    enable: 'false'

common.yaml (after)


classes:
  - mapr


##################
# MapR specifics #
##################
mapr:
  release: '4.0.1'
  clustername: 'maprcluster'
  user: 'mapr'
  group: 'mapr'
  uid: '1000'
  gid: '1000'
  zk_port: '5181'
  cldb_port: '7222'
  # zookeeper
  zk:
    - 'ip-10-36-128-103'
    - 'ip-10-39-4-200'
    - 'ip-10-39-20-157'
  # CLDB nodes
  cldb:
    - 'ip-10-36-128-103'
    - 'ip-10-39-4-200'
    - 'ip-10-39-20-157'

  # please override this for each node using other YAML files (see README)
  disk_setup: true
  disks:
    - '/dev/xvdb'
  rm_host: 'ip-10-36-128-103'


###############################
# System level configurations #
###############################
limits:
  '*':
    nofile:
     soft: 64000 
     hard: 64000 
    core:
     soft: unlimited
     hard: unlimited 
  'mapr':
    nofile: 
     hard: 64000
    nproc: 
     hard: unlimited
    nice:
     hard:  -10


system::sysctl:
  kernel.msgmnb:
    value: '65536'
    comment: 'Controls the default maxmimum size of a message queue'
  kernel.msgmax:
    value: '65536'
    comment: ' Controls the maximum size of a message, in bytes'
  vm.overcommit_memory:
    value: '0'
    comment: 'The default setting. The kernel performs heuristic memory overcommit handling'
  vm.swappiness:
    value: '0'
    comment: 'Controls RAM swapping'
  kernel.shmmax:
    value: '68719476736'
    comment: 'Controls the maximum shared segment size, in bytes'
  kernel.msgmax:
    value: '65536'
    comment: 'Controls the maximum size of a message, in bytes' 
  net.ipv4.tcp_rmem:
    value: '4096 1048576 4194304'
    comment: 'net.ipv4.tcp_rmem'
  net.ipv4.tcp_wmem:
    value: '4096 1048576 4194304'
    comment: 'net.ipv4.tcp_wmem'
  net.ipv4.tcp_mem: 
    value: '8388608 8388608 8388608'
    comment: 'net.ipv4.tcp_mem'
  net.ipv4.tcp_retries2:
    value: '5'
    comment: 'net.ipv4.tcp_retries2 value'  

system::sysconfig::clock:
  timezone: 'Europe/London'

system::sysconfig::i18n:
  # Run 'locale -a' to see possible lang values
  lang: 'en_GB.utf8'

system::sysconfig::keyboard:
  keytable:     'uk'
  model:        'pc105'
  layout:       'gb'
  keyboardtype: 'pc'

system::sysconfig::selinux:
  state: 'disabled'

system::crontabs:
  'logrotate':
    command: '/usr/sbin/logrotate'
    user:    'root'
    hour:    '2'
    minute:  '0'

system::services:
  cups:
    ensure: 'stopped'
    enable: 'false'
  sshd:
    ensure: 'running'
    enable: 'true'
  iptables:
    ensure: 'stopped'
    enable: 'false'
  ip6tables:
    ensure: 'stopped'
    enable: 'false'
  rsyslog:
    ensure: 'running'
    enable: 'true'
  nfs:
    ensure: 'stopped'
    enable: 'false'
  autofs:
    ensure: 'stopped'
    enable: 'false'

common.yaml (diff)
@@ -14,18 +14,25 @@ mapr:
   group: 'mapr'
   uid: '1000'
   gid: '1000'
+  zk_port: '5181'
+  cldb_port: '7222'
   # zookeeper
   zk:
     - 'ip-10-36-128-103'
-    - 'ip-10-36-128-104'
+    - 'ip-10-39-4-200'
+    - 'ip-10-39-20-157'
   # CLDB nodes
   cldb:
     - 'ip-10-36-128-103'
+    - 'ip-10-39-4-200'
+    - 'ip-10-39-20-157'
 
   # please override this for each node using other YAML files (see README)
   disk_setup: true
   disks:
     - '/dev/xvdb'
+  rm_host: 'ip-10-36-128-103'
+
 
 ###############################
 # System level configurations #
